
server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
server.tomcat.max-swallow-size=-1
server.error.path=/error
